logging.level.org.springframework=INFO

################ DATA SOURCE Postgresql ################
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personMS
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

################ Hibernate Configuration Postgresql ###########
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

